<?php

namespace Fusion\Models\Replicators;

use Fusion\Models\Section;
use Fusion\Models\Replicator;
use Fusion\Database\Eloquent\Model;

class {class} extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{tableName}';

	/**
     * Mass assignment protection.
     *
     * @var array
     */
    protected $fillable = [
        'replicator_id',
        'section_id'
    ] + [{fillable}];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [{casts}];

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = ['created_at', 'updated_at'];

    /**
     * Get BelongsTo 'Replicator' relationship.
     *
     * @return BelongsTo
     */
    public function replicator()
    {
        return $this->belongsTo(Replicator::class);
    }

    /**
     * Get BelongsTo 'Section' relationship.
     *
     * @return BelongsTo
     */
    public function section()
    {
        return $this->belongsTo(Section::class);
    }

    {relationships}
}