<?php

namespace Fusion\Models\Singles;

use Carbon\Carbon;
use Fusion\Models\Matrix;
use Illuminate\Support\Str;
use Fusion\Concerns\HasActivity;
use Fusion\Database\Eloquent\Model;
use Spatie\Activitylog\Models\Activity;
use Illuminate\Database\Eloquent\Builder;

class Page extends Model
{
    use HasActivity;

	/**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'mx_page';

    /**
     * Mass assignment protection.
     *
     * @var array
     */
    protected $fillable = [
        'matrix_id',
        'name',
        'slug',
        'publish_at',
        'expire_at',
        'status'
    ] + [{fillable}];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'status' => 'boolean'
    ] + [{casts}];

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = ['created_at', 'updated_at'];

    /**
     * The primary key associated with the table.
     *
     * @var string
     */
    protected $primaryKey = 'matrix_id';

    /**
     * Indicates if the model's ID is auto-incrementing.
     *
     * @var bool
     */
    public $incrementing = false;

        /**
     * The "booted" method of the model.
     *
     * @return void
     */
    protected static function booted()
    {
        static::addGlobalScope('published', function (Builder $builder) {
            $builder->where(function($query) {
                $query->where('publish_at', '<=', Carbon::now())
                    ->orWhereNull('publish_at');
            });
        });

        static::addGlobalScope('expired', function (Builder $builder) {
            $builder->where(function($query) {
                $query->where('expire_at', '>', Carbon::now())
                    ->orWhereNull('expire_at');
            });
        });

        static::addGlobalScope('enabled', function (Builder $builder) {
            $builder->where('status', 1);
        });
    }

    /**
     * Get the Matrix Type relationship.
     *
     * @return mixed
     */
    public function matrix()
    {
        return $this->belongsTo(Matrix::class);
    }

    /**
     * Get all of the fields for the matrix.
     */
    public function getFieldsAttribute()
    {
        return $this->matrix->fields ?? null;
    }

    /**
     * Proxy the handle attribute from the owning matrix.
     *
     * @return string
     */
    public function getHandleAttribute()
    {
        return $this->matrix->handle;
    }

    

    /**
     * Tap into activity before persisting to database.
     *
     * @param  \Spatie\Activitylog\Models\Activity $activity
     * @param  string   $eventName
     * @return void
     */
    public function tapActivity(Activity $activity, string $eventName)
    {
        $entry      = $activity->subject;
        $matrix     = $entry->matrix;
        $modelName  = Str::singular($matrix->name);

        $activity->description = "Updated {$modelName}";
        $activity->properties  = [
            'icon'  => $matrix->icon,
            'link' => "single/{$matrix->slug}"
        ];
    }
}