APP_NAME=##APP_NAME##
APP_ENV=##APP_ENV##
APP_DEBUG=##APP_DEBUG##
APP_KEY=##APP_KEY##
APP_URL=##APP_URL##

CACHE_ENABLED=true
CACHE_DRIVER=memcached

TELESCOPE_ENABLED=false

DB_DRIVER=##DB_DRIVER##
DB_HOST=##DB_HOST##
DB_DATABASE=##DB_NAME##
DB_USERNAME=##DB_USERNAME##
DB_PASSWORD=##DB_PASSWORD##
DB_CHARSET=##DB_CHARSET##
DB_COLLATION=##DB_COLLATION##

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@##APP_DOMAIN##
MAIL_FROM_NAME=##APP_NAME##

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=##APP_DOMAIN##

SANCTUM_STATEFUL_DOMAINS=##APP_DOMAIN##