<?php

namespace Fusion\Models\Navigation;

use Fusion\Models\Navigation;
use Fusion\Models\Field;
use Fusion\Concerns\HasOrder;
use Illuminate\Support\Str;
use Fusion\Concerns\HasActivity;
use Fusion\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Builder;
use Spatie\Activitylog\Models\Activity;

class {class} extends Model
{
    use HasOrder, HasActivity;

	/**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'navigation_{handle}';

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = {casts};

    /**
     * Mass assignment protection.
     *
     * @var array
     */
    protected $fillable = {fillable};

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = {dates};


    protected $with = ['children'];

    /**
     * Get the Navigation relationship.
     *
     * @return mixed
     */
    public function navigation()
    {
        return $this->belongsTo(Navigation::class);
    }

    /**
     * Get all of the fields for the navigation.
     *
     * @return mixed
     */
    public function getFieldsAttribute()
    {
        return $this->navigation->fieldset->fields;
    }

    public function children()
    {
        return $this->hasMany(self::class, 'parent_id');
    }

    {relationships}

    /**
     * Tap into activity before persisting to database.
     *
     * @param  \Spatie\Activitylog\Models\Activity $activity
     * @param  string   $eventName
     * @return void
     */
    public function tapActivity(Activity $activity, string $eventName)
    {
        $node       = $activity->subject;
        $navigation       = $node->navigation;
        $action     = ucfirst($eventName);
        $modelName  = strtolower(Str::singular($navigation->name));
        $properties = [
            'link' => "navigation/{$navigation->id}/nodes/{$node->id}/edit",
            'icon' => 'anchor'
        ];

        $activity->description = "{$action} {$modelName} navigation node ({$node->name})";
        $activity->properties  = $properties;
    }
}