<?php

namespace Fusion\Models\Replicators;

use Fusion\Models\Replicator;
use Fusion\Database\Eloquent\Model;

class {class} extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'replicators_{handle}';

	/**
     * Mass assignment protection.
     *
     * @var array
     */
    protected $fillable = {fillable};

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = {casts};

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = {dates};

    /**
     * Get replicator relationship.
     *
     * @return mixed
     */
    public function replicator()
    {
        return $this->belongsTo(Replicator::class, 'replicator_id');
    }

    {relationships}
}